<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>IAllowanceTransfer</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../book.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">src</li><li class="chapter-item expanded "><a href="../../../src/interfaces/index.html">❱ interfaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../src/interfaces/IAllowanceTransfer.sol/interface.IAllowanceTransfer.html" class="active">IAllowanceTransfer</a></li><li class="chapter-item "><a href="../../../src/interfaces/IERC721Permit.sol/interface.IERC721Permit.html">IERC721Permit</a></li><li class="chapter-item "><a href="../../../src/interfaces/ISignatureTransfer.sol/interface.ISignatureTransfer.html">ISignatureTransfer</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_SimplePermit.sol/interface.I_SimplePermit.html">I_SimplePermit</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_LimitOrderMaker.sol/interface.I_TTSwap_LimitOrderMaker.html">I_TTSwap_LimitOrderMaker</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_LimitOrderTaker.sol/interface.I_TTSwap_LimitOrderTaker.html">I_TTSwap_LimitOrderTaker</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_LimitOrderTaker.sol/struct.S_takeGoodInputPrams.html">S_takeGoodInputPrams</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Market.sol/interface.I_TTSwap_Market.html">I_TTSwap_Market</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Market.sol/struct.S_ProofState.html">S_ProofState</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Market.sol/struct.S_GoodState.html">S_GoodState</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Market.sol/struct.S_GoodTmpState.html">S_GoodTmpState</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Market.sol/struct.S_GoodKey.html">S_GoodKey</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Market.sol/struct.S_ProofKey.html">S_ProofKey</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Market.sol/struct.S_LoanProof.html">S_LoanProof</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_NFT.sol/interface.I_TTSwap_NFT.html">I_TTSwap_NFT</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Token.sol/interface.I_TTSwap_Token.html">I_TTSwap_Token</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Token.sol/struct.s_share.html">s_share</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Token.sol/struct.s_chain.html">s_chain</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Token.sol/struct.s_proof.html">s_proof</a></li></ol></li><li class="chapter-item "><a href="../../../src/libraries/index.html">❱ libraries</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/libraries/L_Currency.sol/library.L_CurrencyLibrary.html">L_CurrencyLibrary</a></li><li class="chapter-item "><a href="../../../src/libraries/L_Good.sol/library.L_Good.html">L_Good</a></li><li class="chapter-item "><a href="../../../src/libraries/L_Good.sol/library.L_GoodIdLibrary.html">L_GoodIdLibrary</a></li><li class="chapter-item "><a href="../../../src/libraries/L_GoodConfig.sol/library.L_GoodConfigLibrary.html">L_GoodConfigLibrary</a></li><li class="chapter-item "><a href="../../../src/libraries/L_Lock.sol/library.L_Lock.html">L_Lock</a></li><li class="chapter-item "><a href="../../../src/libraries/L_MarketConfig.sol/library.L_MarketConfigLibrary.html">L_MarketConfigLibrary</a></li><li class="chapter-item "><a href="../../../src/libraries/L_OrderStatus.sol/library.L_OrderStatus.html">L_OrderStatus</a></li><li class="chapter-item "><a href="../../../src/libraries/L_Proof.sol/library.L_Proof.html">L_Proof</a></li><li class="chapter-item "><a href="../../../src/libraries/L_Proof.sol/library.L_ProofKeyLibrary.html">L_ProofKeyLibrary</a></li><li class="chapter-item "><a href="../../../src/libraries/L_Proof.sol/library.L_ProofIdLibrary.html">L_ProofIdLibrary</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TTSTokenConfig.sol/library.L_TTSTokenConfigLibrary.html">L_TTSTokenConfigLibrary</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TTSwapUINT256.sol/library.L_TTSwapUINT256Library.html">L_TTSwapUINT256Library</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TTSwapUINT256.sol/function.toTTSwapUINT256.html">toTTSwapUINT256</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TTSwapUINT256.sol/function.addsub.html">addsub</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TTSwapUINT256.sol/function.toInt128.html">toInt128</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TTSwapUINT256.sol/function.mulDiv.html">mulDiv</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TTSwapUINT256.sol/function.lowerprice.html">lowerprice</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TTSwapUINT256.sol/function.sub.html">sub</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TTSwapUINT256.sol/function.add.html">add</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TTSwapUINT256.sol/function.subadd.html">subadd</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TakeLimitPriceOrder.sol/library.L_TakeLimitPriceOrder.html">L_TakeLimitPriceOrder</a></li><li class="chapter-item "><a href="../../../src/libraries/L_UserConfig.sol/library.L_UserConfigLibrary.html">L_UserConfigLibrary</a></li></ol></li><li class="chapter-item "><a href="../../../src/EIP712.sol/contract.EIP712.html">EIP712</a></li><li class="chapter-item "><a href="../../../src/ERC20.sol/contract.ERC20.html">ERC20</a></li><li class="chapter-item "><a href="../../../src/ERC20.sol/contract.MyToken.html">MyToken</a></li><li class="chapter-item "><a href="../../../src/ERC20PermitTest.sol/contract.ERC20PermitTest.html">ERC20PermitTest</a></li><li class="chapter-item "><a href="../../../src/SimplePermit.sol/abstract.PermitTransfer.html">PermitTransfer</a></li><li class="chapter-item "><a href="../../../src/TTSwap_LimitOrder.sol/contract.TTSwap_LimitOrder.html">TTSwap_LimitOrder</a></li><li class="chapter-item "><a href="../../../src/TTSwap_Market.sol/contract.TTSwap_Market.html">TTSwap_Market</a></li><li class="chapter-item "><a href="../../../src/TTSwap_NFT.sol/contract.TTSwap_NFT.html">TTSwap_NFT</a></li><li class="chapter-item "><a href="../../../src/TTSwap_Token.sol/contract.TTSwap_Token.html">TTSwap_Token</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="iallowancetransfer"><a class="header" href="#iallowancetransfer">IAllowanceTransfer</a></h1>
<p>Handles ERC20 token permissions through signature based allowance setting and ERC20 token transfers by checking allowed amounts</p>
<p><em>Requires user's token approval on the Permit2 contract</em></p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="allowance"><a class="header" href="#allowance">allowance</a></h3>
<p>A mapping from owner address to token address to spender address to PackedAllowance struct, which contains details and conditions of the approval.</p>
<p>The mapping is indexed in the above order see: allowance[ownerAddress][tokenAddress][spenderAddress]</p>
<p><em>The packed slot holds the allowed amount, expiration at which the allowed amount is no longer valid, and current nonce thats updated on any signature based approvals.</em></p>
<pre><code class="language-solidity">function allowance(address, address, address) external view returns (uint160, uint48, uint48);
</code></pre>
<h3 id="approve"><a class="header" href="#approve">approve</a></h3>
<p>Approves the spender to use up to amount of the specified token up until the expiration</p>
<p><em>The packed allowance also holds a nonce, which will stay unchanged in approve</em></p>
<p><em>Setting amount to type(uint160).max sets an unlimited approval</em></p>
<pre><code class="language-solidity">function approve(address token, address spender, uint160 amount, uint48 expiration) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>token</code></td><td><code>address</code></td><td>The token to approve</td></tr>
<tr><td><code>spender</code></td><td><code>address</code></td><td>The spender address to approve</td></tr>
<tr><td><code>amount</code></td><td><code>uint160</code></td><td>The approved amount of the token</td></tr>
<tr><td><code>expiration</code></td><td><code>uint48</code></td><td>The timestamp at which the approval is no longer valid</td></tr>
</tbody></table>
</div>
<h3 id="permit"><a class="header" href="#permit">permit</a></h3>
<p>Permit a spender to a given amount of the owners token via the owner's EIP-712 signature</p>
<p><em>May fail if the owner's nonce was invalidated in-flight by invalidateNonce</em></p>
<pre><code class="language-solidity">function permit(address owner, PermitSingle memory permitSingle, bytes calldata signature) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>owner</code></td><td><code>address</code></td><td>The owner of the tokens being approved</td></tr>
<tr><td><code>permitSingle</code></td><td><code>PermitSingle</code></td><td>Data signed over by the owner specifying the terms of approval</td></tr>
<tr><td><code>signature</code></td><td><code>bytes</code></td><td>The owner's signature over the permit data</td></tr>
</tbody></table>
</div>
<h3 id="permit-1"><a class="header" href="#permit-1">permit</a></h3>
<p>Permit a spender to the signed amounts of the owners tokens via the owner's EIP-712 signature</p>
<p><em>May fail if the owner's nonce was invalidated in-flight by invalidateNonce</em></p>
<pre><code class="language-solidity">function permit(address owner, PermitBatch memory permitBatch, bytes calldata signature) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>owner</code></td><td><code>address</code></td><td>The owner of the tokens being approved</td></tr>
<tr><td><code>permitBatch</code></td><td><code>PermitBatch</code></td><td>Data signed over by the owner specifying the terms of approval</td></tr>
<tr><td><code>signature</code></td><td><code>bytes</code></td><td>The owner's signature over the permit data</td></tr>
</tbody></table>
</div>
<h3 id="transferfrom"><a class="header" href="#transferfrom">transferFrom</a></h3>
<p>Transfer approved tokens from one address to another</p>
<p><em>Requires the from address to have approved at least the desired amount
of tokens to msg.sender.</em></p>
<pre><code class="language-solidity">function transferFrom(address from, address to, uint160 amount, address token) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>from</code></td><td><code>address</code></td><td>The address to transfer from</td></tr>
<tr><td><code>to</code></td><td><code>address</code></td><td>The address of the recipient</td></tr>
<tr><td><code>amount</code></td><td><code>uint160</code></td><td>The amount of the token to transfer</td></tr>
<tr><td><code>token</code></td><td><code>address</code></td><td>The token address to transfer</td></tr>
</tbody></table>
</div>
<h3 id="transferfrom-1"><a class="header" href="#transferfrom-1">transferFrom</a></h3>
<p>Transfer approved tokens in a batch</p>
<p><em>Requires the from addresses to have approved at least the desired amount
of tokens to msg.sender.</em></p>
<pre><code class="language-solidity">function transferFrom(AllowanceTransferDetails[] calldata transferDetails) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>transferDetails</code></td><td><code>AllowanceTransferDetails[]</code></td><td>Array of owners, recipients, amounts, and tokens for the transfers</td></tr>
</tbody></table>
</div>
<h3 id="lockdown"><a class="header" href="#lockdown">lockdown</a></h3>
<p>Enables performing a "lockdown" of the sender's Permit2 identity
by batch revoking approvals</p>
<pre><code class="language-solidity">function lockdown(TokenSpenderPair[] calldata approvals) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>approvals</code></td><td><code>TokenSpenderPair[]</code></td><td>Array of approvals to revoke.</td></tr>
</tbody></table>
</div>
<h3 id="invalidatenonces"><a class="header" href="#invalidatenonces">invalidateNonces</a></h3>
<p>Invalidate nonces for a given (token, spender) pair</p>
<p><em>Can't invalidate more than 2**16 nonces per transaction.</em></p>
<pre><code class="language-solidity">function invalidateNonces(address token, address spender, uint48 newNonce) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>token</code></td><td><code>address</code></td><td>The token to invalidate nonces for</td></tr>
<tr><td><code>spender</code></td><td><code>address</code></td><td>The spender to invalidate nonces for</td></tr>
<tr><td><code>newNonce</code></td><td><code>uint48</code></td><td>The new nonce to set. Invalidates all nonces less than it.</td></tr>
</tbody></table>
</div>
<h2 id="events"><a class="header" href="#events">Events</a></h2>
<h3 id="nonceinvalidation"><a class="header" href="#nonceinvalidation">NonceInvalidation</a></h3>
<p>Emits an event when the owner successfully invalidates an ordered nonce.</p>
<pre><code class="language-solidity">event NonceInvalidation(
    address indexed owner, address indexed token, address indexed spender, uint48 newNonce, uint48 oldNonce
);
</code></pre>
<h3 id="approval"><a class="header" href="#approval">Approval</a></h3>
<p>Emits an event when the owner successfully sets permissions on a token for the spender.</p>
<pre><code class="language-solidity">event Approval(
    address indexed owner, address indexed token, address indexed spender, uint160 amount, uint48 expiration
);
</code></pre>
<h3 id="permit-2"><a class="header" href="#permit-2">Permit</a></h3>
<p>Emits an event when the owner successfully sets permissions using a permit signature on a token for the spender.</p>
<pre><code class="language-solidity">event Permit(
    address indexed owner,
    address indexed token,
    address indexed spender,
    uint160 amount,
    uint48 expiration,
    uint48 nonce
);
</code></pre>
<h3 id="lockdown-1"><a class="header" href="#lockdown-1">Lockdown</a></h3>
<p>Emits an event when the owner sets the allowance back to 0 with the lockdown function.</p>
<pre><code class="language-solidity">event Lockdown(address indexed owner, address token, address spender);
</code></pre>
<h2 id="errors"><a class="header" href="#errors">Errors</a></h2>
<h3 id="allowanceexpired"><a class="header" href="#allowanceexpired">AllowanceExpired</a></h3>
<p>Thrown when an allowance on a token has expired.</p>
<pre><code class="language-solidity">error AllowanceExpired(uint256 deadline);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>deadline</code></td><td><code>uint256</code></td><td>The timestamp at which the allowed amount is no longer valid</td></tr>
</tbody></table>
</div>
<h3 id="insufficientallowance"><a class="header" href="#insufficientallowance">InsufficientAllowance</a></h3>
<p>Thrown when an allowance on a token has been depleted.</p>
<pre><code class="language-solidity">error InsufficientAllowance(uint256 amount);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>amount</code></td><td><code>uint256</code></td><td>The maximum amount allowed</td></tr>
</tbody></table>
</div>
<h3 id="excessiveinvalidation"><a class="header" href="#excessiveinvalidation">ExcessiveInvalidation</a></h3>
<p>Thrown when too many nonces are invalidated.</p>
<pre><code class="language-solidity">error ExcessiveInvalidation();
</code></pre>
<h2 id="structs"><a class="header" href="#structs">Structs</a></h2>
<h3 id="permitdetails"><a class="header" href="#permitdetails">PermitDetails</a></h3>
<p>The permit data for a token</p>
<pre><code class="language-solidity">struct PermitDetails {
    address token;
    uint160 amount;
    uint48 expiration;
    uint48 nonce;
}
</code></pre>
<h3 id="permitsingle"><a class="header" href="#permitsingle">PermitSingle</a></h3>
<p>The permit message signed for a single token allownce</p>
<pre><code class="language-solidity">struct PermitSingle {
    PermitDetails details;
    address spender;
    uint256 sigDeadline;
}
</code></pre>
<h3 id="permitbatch"><a class="header" href="#permitbatch">PermitBatch</a></h3>
<p>The permit message signed for multiple token allowances</p>
<pre><code class="language-solidity">struct PermitBatch {
    PermitDetails[] details;
    address spender;
    uint256 sigDeadline;
}
</code></pre>
<h3 id="packedallowance"><a class="header" href="#packedallowance">PackedAllowance</a></h3>
<p>The saved permissions</p>
<p><em>This info is saved per owner, per token, per spender and all signed over in the permit message</em></p>
<p><em>Setting amount to type(uint160).max sets an unlimited approval</em></p>
<pre><code class="language-solidity">struct PackedAllowance {
    uint160 amount;
    uint48 expiration;
    uint48 nonce;
}
</code></pre>
<h3 id="tokenspenderpair"><a class="header" href="#tokenspenderpair">TokenSpenderPair</a></h3>
<p>A token spender pair.</p>
<pre><code class="language-solidity">struct TokenSpenderPair {
    address token;
    address spender;
}
</code></pre>
<h3 id="allowancetransferdetails"><a class="header" href="#allowancetransferdetails">AllowanceTransferDetails</a></h3>
<p>Details for a token transfer.</p>
<pre><code class="language-solidity">struct AllowanceTransferDetails {
    address from;
    address to;
    uint160 amount;
    address token;
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../src/interfaces/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../src/interfaces/IERC721Permit.sol/interface.IERC721Permit.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../src/interfaces/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../src/interfaces/IERC721Permit.sol/interface.IERC721Permit.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../solidity.min.js"></script>


    </div>
    </body>
</html>
