<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>L_Good</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../book.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">src</li><li class="chapter-item "><a href="../../../src/interfaces/index.html">❱ interfaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/interfaces/IAllowanceTransfer.sol/interface.IAllowanceTransfer.html">IAllowanceTransfer</a></li><li class="chapter-item "><a href="../../../src/interfaces/IERC721Permit.sol/interface.IERC721Permit.html">IERC721Permit</a></li><li class="chapter-item "><a href="../../../src/interfaces/ISignatureTransfer.sol/interface.ISignatureTransfer.html">ISignatureTransfer</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_SimplePermit.sol/interface.I_SimplePermit.html">I_SimplePermit</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_LimitOrderMaker.sol/interface.I_TTSwap_LimitOrderMaker.html">I_TTSwap_LimitOrderMaker</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_LimitOrderTaker.sol/interface.I_TTSwap_LimitOrderTaker.html">I_TTSwap_LimitOrderTaker</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_LimitOrderTaker.sol/struct.S_takeGoodInputPrams.html">S_takeGoodInputPrams</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Market.sol/interface.I_TTSwap_Market.html">I_TTSwap_Market</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Market.sol/struct.S_ProofState.html">S_ProofState</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Market.sol/struct.S_GoodState.html">S_GoodState</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Market.sol/struct.S_GoodTmpState.html">S_GoodTmpState</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Market.sol/struct.S_GoodKey.html">S_GoodKey</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Market.sol/struct.S_ProofKey.html">S_ProofKey</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Market.sol/struct.S_LoanProof.html">S_LoanProof</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_NFT.sol/interface.I_TTSwap_NFT.html">I_TTSwap_NFT</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Token.sol/interface.I_TTSwap_Token.html">I_TTSwap_Token</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Token.sol/struct.s_share.html">s_share</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Token.sol/struct.s_chain.html">s_chain</a></li><li class="chapter-item "><a href="../../../src/interfaces/I_TTSwap_Token.sol/struct.s_proof.html">s_proof</a></li></ol></li><li class="chapter-item expanded "><a href="../../../src/libraries/index.html">❱ libraries</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/libraries/L_Currency.sol/library.L_CurrencyLibrary.html">L_CurrencyLibrary</a></li><li class="chapter-item expanded "><a href="../../../src/libraries/L_Good.sol/library.L_Good.html" class="active">L_Good</a></li><li class="chapter-item "><a href="../../../src/libraries/L_Good.sol/library.L_GoodIdLibrary.html">L_GoodIdLibrary</a></li><li class="chapter-item "><a href="../../../src/libraries/L_GoodConfig.sol/library.L_GoodConfigLibrary.html">L_GoodConfigLibrary</a></li><li class="chapter-item "><a href="../../../src/libraries/L_Lock.sol/library.L_Lock.html">L_Lock</a></li><li class="chapter-item "><a href="../../../src/libraries/L_MarketConfig.sol/library.L_MarketConfigLibrary.html">L_MarketConfigLibrary</a></li><li class="chapter-item "><a href="../../../src/libraries/L_OrderStatus.sol/library.L_OrderStatus.html">L_OrderStatus</a></li><li class="chapter-item "><a href="../../../src/libraries/L_Proof.sol/library.L_Proof.html">L_Proof</a></li><li class="chapter-item "><a href="../../../src/libraries/L_Proof.sol/library.L_ProofKeyLibrary.html">L_ProofKeyLibrary</a></li><li class="chapter-item "><a href="../../../src/libraries/L_Proof.sol/library.L_ProofIdLibrary.html">L_ProofIdLibrary</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TTSTokenConfig.sol/library.L_TTSTokenConfigLibrary.html">L_TTSTokenConfigLibrary</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TTSwapUINT256.sol/library.L_TTSwapUINT256Library.html">L_TTSwapUINT256Library</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TTSwapUINT256.sol/function.toTTSwapUINT256.html">toTTSwapUINT256</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TTSwapUINT256.sol/function.addsub.html">addsub</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TTSwapUINT256.sol/function.toInt128.html">toInt128</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TTSwapUINT256.sol/function.mulDiv.html">mulDiv</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TTSwapUINT256.sol/function.lowerprice.html">lowerprice</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TTSwapUINT256.sol/function.sub.html">sub</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TTSwapUINT256.sol/function.add.html">add</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TTSwapUINT256.sol/function.subadd.html">subadd</a></li><li class="chapter-item "><a href="../../../src/libraries/L_TakeLimitPriceOrder.sol/library.L_TakeLimitPriceOrder.html">L_TakeLimitPriceOrder</a></li><li class="chapter-item "><a href="../../../src/libraries/L_UserConfig.sol/library.L_UserConfigLibrary.html">L_UserConfigLibrary</a></li></ol></li><li class="chapter-item "><a href="../../../src/EIP712.sol/contract.EIP712.html">EIP712</a></li><li class="chapter-item "><a href="../../../src/ERC20.sol/contract.ERC20.html">ERC20</a></li><li class="chapter-item "><a href="../../../src/ERC20.sol/contract.MyToken.html">MyToken</a></li><li class="chapter-item "><a href="../../../src/ERC20PermitTest.sol/contract.ERC20PermitTest.html">ERC20PermitTest</a></li><li class="chapter-item "><a href="../../../src/SimplePermit.sol/abstract.PermitTransfer.html">PermitTransfer</a></li><li class="chapter-item "><a href="../../../src/TTSwap_LimitOrder.sol/contract.TTSwap_LimitOrder.html">TTSwap_LimitOrder</a></li><li class="chapter-item "><a href="../../../src/TTSwap_Market.sol/contract.TTSwap_Market.html">TTSwap_Market</a></li><li class="chapter-item "><a href="../../../src/TTSwap_NFT.sol/contract.TTSwap_NFT.html">TTSwap_NFT</a></li><li class="chapter-item "><a href="../../../src/TTSwap_Token.sol/contract.TTSwap_Token.html">TTSwap_Token</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="l_good"><a class="header" href="#l_good">L_Good</a></h1>
<p>This library provides functions for investing, disinvesting, swapping, and fee management for goods</p>
<p><em>A library for managing goods in a decentralized marketplace</em></p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="updategoodconfig"><a class="header" href="#updategoodconfig">updateGoodConfig</a></h3>
<p>Update the good configuration</p>
<p><em>Preserves the top 33 bits of the existing config and updates the rest</em></p>
<pre><code class="language-solidity">function updateGoodConfig(S_GoodState storage _self, uint256 _goodConfig) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_self</code></td><td><code>S_GoodState</code></td><td>Storage pointer to the good state</td></tr>
<tr><td><code>_goodConfig</code></td><td><code>uint256</code></td><td>New configuration value to be applied</td></tr>
</tbody></table>
</div>
<h3 id="init"><a class="header" href="#init">init</a></h3>
<p>Initialize the good state</p>
<p><em>Sets up the initial state, configuration, and owner of the good</em></p>
<pre><code class="language-solidity">function init(S_GoodState storage self, uint256 _init, uint256 _goodConfig) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>self</code></td><td><code>S_GoodState</code></td><td>Storage pointer to the good state</td></tr>
<tr><td><code>_init</code></td><td><code>uint256</code></td><td>Initial balance state</td></tr>
<tr><td><code>_goodConfig</code></td><td><code>uint256</code></td><td>Configuration of the good</td></tr>
</tbody></table>
</div>
<h3 id="swapcompute1"><a class="header" href="#swapcompute1">swapCompute1</a></h3>
<p>Compute the swap result from good1 to good2</p>
<p><em>Implements a complex swap algorithm considering price limits, fees, and minimum swap amounts</em></p>
<pre><code class="language-solidity">function swapCompute1(swapCache memory _stepCache, uint256 _limitPrice) internal pure;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_stepCache</code></td><td><code>swapCache</code></td><td>A cache structure containing swap state and configurations</td></tr>
<tr><td><code>_limitPrice</code></td><td><code>uint256</code></td><td>The price limit for the swap</td></tr>
</tbody></table>
</div>
<h3 id="swapcompute2"><a class="header" href="#swapcompute2">swapCompute2</a></h3>
<p>Compute the swap result from good2 to good1</p>
<p><em>Implements a complex swap algorithm considering price limits, fees, and minimum swap amounts</em></p>
<pre><code class="language-solidity">function swapCompute2(swapCache memory _stepCache, uint256 _limitPrice) internal pure;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_stepCache</code></td><td><code>swapCache</code></td><td>A cache structure containing swap state and configurations</td></tr>
<tr><td><code>_limitPrice</code></td><td><code>uint256</code></td><td>The price limit for the swap</td></tr>
</tbody></table>
</div>
<h3 id="swapcommit"><a class="header" href="#swapcommit">swapCommit</a></h3>
<p>Commit the result of a swap operation to the good's state</p>
<p><em>Updates the current state and fee state of the good after a swap</em></p>
<pre><code class="language-solidity">function swapCommit(S_GoodState storage _self, uint256 _swapstate, uint128 _fee) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_self</code></td><td><code>S_GoodState</code></td><td>Storage pointer to the good state</td></tr>
<tr><td><code>_swapstate</code></td><td><code>uint256</code></td><td>The new state of the good after the swap</td></tr>
<tr><td><code>_fee</code></td><td><code>uint128</code></td><td>The fee amount collected from the swap</td></tr>
</tbody></table>
</div>
<h3 id="investgood"><a class="header" href="#investgood">investGood</a></h3>
<p>Invest in a good</p>
<p><em>Calculates fees, updates states, and returns investment results</em></p>
<pre><code class="language-solidity">function investGood(S_GoodState storage _self, uint128 _invest, S_GoodInvestReturn memory investResult_) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_self</code></td><td><code>S_GoodState</code></td><td>Storage pointer to the good state</td></tr>
<tr><td><code>_invest</code></td><td><code>uint128</code></td><td>Amount to invest</td></tr>
<tr><td><code>investResult_</code></td><td><code>S_GoodInvestReturn</code></td><td></td></tr>
</tbody></table>
</div>
<h3 id="disinvestgood"><a class="header" href="#disinvestgood">disinvestGood</a></h3>
<p>Disinvest from a good and potentially its associated value good</p>
<p><em>This function handles the complex process of disinvesting from a good, including fee calculations and state updates</em></p>
<pre><code class="language-solidity">function disinvestGood(
    S_GoodState storage _self,
    S_GoodState storage _valueGoodState,
    S_ProofState storage _investProof,
    S_GoodDisinvestParam memory _params
)
    internal
    returns (
        S_GoodDisinvestReturn memory normalGoodResult1_,
        S_GoodDisinvestReturn memory valueGoodResult2_,
        uint128 disinvestvalue
    );
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_self</code></td><td><code>S_GoodState</code></td><td>Storage pointer to the main good state</td></tr>
<tr><td><code>_valueGoodState</code></td><td><code>S_GoodState</code></td><td>Storage pointer to the value good state (if applicable)</td></tr>
<tr><td><code>_investProof</code></td><td><code>S_ProofState</code></td><td>Storage pointer to the investment proof state</td></tr>
<tr><td><code>_params</code></td><td><code>S_GoodDisinvestParam</code></td><td>Struct containing disinvestment parameters</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>normalGoodResult1_</code></td><td><code>S_GoodDisinvestReturn</code></td><td>Struct containing disinvestment results for the main good</td></tr>
<tr><td><code>valueGoodResult2_</code></td><td><code>S_GoodDisinvestReturn</code></td><td>Struct containing disinvestment results for the value good (if applicable)</td></tr>
<tr><td><code>disinvestvalue</code></td><td><code>uint128</code></td><td>The total value being disinvested</td></tr>
</tbody></table>
</div>
<h3 id="collectgoodfee"><a class="header" href="#collectgoodfee">collectGoodFee</a></h3>
<p>Collect fees for a good and its associated value good</p>
<p><em>This function handles the process of collecting fees for a good and its associated value good, if applicable</em></p>
<pre><code class="language-solidity">function collectGoodFee(
    S_GoodState storage _self,
    S_GoodState storage _valuegood,
    S_ProofState storage _investProof,
    address _gater,
    address _referral,
    uint256 _marketconfig,
    address _marketcreator
) internal returns (uint256 profit);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_self</code></td><td><code>S_GoodState</code></td><td>Storage pointer to the main good state</td></tr>
<tr><td><code>_valuegood</code></td><td><code>S_GoodState</code></td><td>Storage pointer to the value good state (if applicable)</td></tr>
<tr><td><code>_investProof</code></td><td><code>S_ProofState</code></td><td>Storage pointer to the investment proof state</td></tr>
<tr><td><code>_gater</code></td><td><code>address</code></td><td>The address of the gater (if applicable)</td></tr>
<tr><td><code>_referral</code></td><td><code>address</code></td><td>The address of the referrer (if applicable)</td></tr>
<tr><td><code>_marketconfig</code></td><td><code>uint256</code></td><td>The market configuration</td></tr>
<tr><td><code>_marketcreator</code></td><td><code>address</code></td><td>The address of the market creator</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>profit</code></td><td><code>uint256</code></td><td>The total profit collected</td></tr>
</tbody></table>
</div>
<h3 id="allocatefee"><a class="header" href="#allocatefee">allocateFee</a></h3>
<p>Allocate fees to various parties</p>
<p><em>This function handles the allocation of fees to the market creator, gater, referrer, and liquidity providers</em></p>
<pre><code class="language-solidity">function allocateFee(
    S_GoodState storage _self,
    uint128 _profit,
    uint256 _marketconfig,
    address _gater,
    address _referral,
    address _marketcreator,
    uint128 _divestQuantity
) private;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_self</code></td><td><code>S_GoodState</code></td><td>Storage pointer to the good state</td></tr>
<tr><td><code>_profit</code></td><td><code>uint128</code></td><td>The total profit to be allocated</td></tr>
<tr><td><code>_marketconfig</code></td><td><code>uint256</code></td><td>The market configuration</td></tr>
<tr><td><code>_gater</code></td><td><code>address</code></td><td>The address of the gater (if applicable)</td></tr>
<tr><td><code>_referral</code></td><td><code>address</code></td><td>The address of the referrer (if applicable)</td></tr>
<tr><td><code>_marketcreator</code></td><td><code>address</code></td><td>The address of the market creator</td></tr>
<tr><td><code>_divestQuantity</code></td><td><code>uint128</code></td><td>The quantity of goods being divested (if applicable)</td></tr>
</tbody></table>
</div>
<h3 id="modifygoodconfig"><a class="header" href="#modifygoodconfig">modifyGoodConfig</a></h3>
<p>Modify the good configuration</p>
<p><em>This function modifies the good configuration by preserving the top 33 bits and updating the rest</em></p>
<pre><code class="language-solidity">function modifyGoodConfig(S_GoodState storage _self, uint256 _goodconfig) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_self</code></td><td><code>S_GoodState</code></td><td>Storage pointer to the good state</td></tr>
<tr><td><code>_goodconfig</code></td><td><code>uint256</code></td><td>The new configuration value to be applied</td></tr>
</tbody></table>
</div>
<h3 id="fillfee"><a class="header" href="#fillfee">fillFee</a></h3>
<p>fill good</p>
<p><em>Preserves the top 33 bits of the existing config and updates the rest</em></p>
<pre><code class="language-solidity">function fillFee(S_GoodState storage _self, uint256 _fee) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_self</code></td><td><code>S_GoodState</code></td><td>Storage pointer to the good state</td></tr>
<tr><td><code>_fee</code></td><td><code>uint256</code></td><td>New configuration value to be applied</td></tr>
</tbody></table>
</div>
<h2 id="structs"><a class="header" href="#structs">Structs</a></h2>
<h3 id="swapcache"><a class="header" href="#swapcache">swapCache</a></h3>
<p><em>Struct to cache swap-related data</em></p>
<pre><code class="language-solidity">struct swapCache {
    uint128 remainQuantity;
    uint128 outputQuantity;
    uint128 feeQuantity;
    uint128 swapvalue;
    uint256 good1currentState;
    uint256 good1config;
    uint256 good2currentState;
    uint256 good2config;
}
</code></pre>
<h3 id="s_goodinvestreturn"><a class="header" href="#s_goodinvestreturn">S_GoodInvestReturn</a></h3>
<p>Struct to hold the return values of an investment operation</p>
<p><em>Used to store and return the results of investing in a good</em></p>
<pre><code class="language-solidity">struct S_GoodInvestReturn {
    uint128 actualFeeQuantity;
    uint128 constructFeeQuantity;
    uint128 actualInvestValue;
    uint128 actualInvestQuantity;
}
</code></pre>
<h3 id="s_gooddisinvestreturn"><a class="header" href="#s_gooddisinvestreturn">S_GoodDisinvestReturn</a></h3>
<p>Struct to hold the return values of a disinvestment operation</p>
<p><em>Used to store and return the results of disinvesting from a good</em></p>
<pre><code class="language-solidity">struct S_GoodDisinvestReturn {
    uint128 profit;
    uint128 actual_fee;
    uint128 actualDisinvestQuantity;
}
</code></pre>
<h3 id="s_gooddisinvestparam"><a class="header" href="#s_gooddisinvestparam">S_GoodDisinvestParam</a></h3>
<p>Struct to hold the parameters for a disinvestment operation</p>
<p><em>Used to pass multiple parameters to the disinvestGood function</em></p>
<pre><code class="language-solidity">struct S_GoodDisinvestParam {
    uint128 _goodQuantity;
    address _gater;
    address _referral;
    uint256 _marketconfig;
    address _marketcreator;
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../src/libraries/L_Currency.sol/library.L_CurrencyLibrary.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../src/libraries/L_Good.sol/library.L_GoodIdLibrary.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../src/libraries/L_Currency.sol/library.L_CurrencyLibrary.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../src/libraries/L_Good.sol/library.L_GoodIdLibrary.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../solidity.min.js"></script>


    </div>
    </body>
</html>
