<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>TTSwap_Token</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../book.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">src</li><li class="chapter-item "><a href="../../src/interfaces/index.html">❱ interfaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../src/interfaces/IAllowanceTransfer.sol/interface.IAllowanceTransfer.html">IAllowanceTransfer</a></li><li class="chapter-item "><a href="../../src/interfaces/IERC721Permit.sol/interface.IERC721Permit.html">IERC721Permit</a></li><li class="chapter-item "><a href="../../src/interfaces/ISignatureTransfer.sol/interface.ISignatureTransfer.html">ISignatureTransfer</a></li><li class="chapter-item "><a href="../../src/interfaces/I_SimplePermit.sol/interface.I_SimplePermit.html">I_SimplePermit</a></li><li class="chapter-item "><a href="../../src/interfaces/I_TTSwap_LimitOrderMaker.sol/interface.I_TTSwap_LimitOrderMaker.html">I_TTSwap_LimitOrderMaker</a></li><li class="chapter-item "><a href="../../src/interfaces/I_TTSwap_LimitOrderTaker.sol/interface.I_TTSwap_LimitOrderTaker.html">I_TTSwap_LimitOrderTaker</a></li><li class="chapter-item "><a href="../../src/interfaces/I_TTSwap_LimitOrderTaker.sol/struct.S_takeGoodInputPrams.html">S_takeGoodInputPrams</a></li><li class="chapter-item "><a href="../../src/interfaces/I_TTSwap_Market.sol/interface.I_TTSwap_Market.html">I_TTSwap_Market</a></li><li class="chapter-item "><a href="../../src/interfaces/I_TTSwap_Market.sol/struct.S_ProofState.html">S_ProofState</a></li><li class="chapter-item "><a href="../../src/interfaces/I_TTSwap_Market.sol/struct.S_GoodState.html">S_GoodState</a></li><li class="chapter-item "><a href="../../src/interfaces/I_TTSwap_Market.sol/struct.S_GoodTmpState.html">S_GoodTmpState</a></li><li class="chapter-item "><a href="../../src/interfaces/I_TTSwap_Market.sol/struct.S_GoodKey.html">S_GoodKey</a></li><li class="chapter-item "><a href="../../src/interfaces/I_TTSwap_Market.sol/struct.S_ProofKey.html">S_ProofKey</a></li><li class="chapter-item "><a href="../../src/interfaces/I_TTSwap_Market.sol/struct.S_LoanProof.html">S_LoanProof</a></li><li class="chapter-item "><a href="../../src/interfaces/I_TTSwap_NFT.sol/interface.I_TTSwap_NFT.html">I_TTSwap_NFT</a></li><li class="chapter-item "><a href="../../src/interfaces/I_TTSwap_Token.sol/interface.I_TTSwap_Token.html">I_TTSwap_Token</a></li><li class="chapter-item "><a href="../../src/interfaces/I_TTSwap_Token.sol/struct.s_share.html">s_share</a></li><li class="chapter-item "><a href="../../src/interfaces/I_TTSwap_Token.sol/struct.s_chain.html">s_chain</a></li><li class="chapter-item "><a href="../../src/interfaces/I_TTSwap_Token.sol/struct.s_proof.html">s_proof</a></li></ol></li><li class="chapter-item "><a href="../../src/libraries/index.html">❱ libraries</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../src/libraries/L_Currency.sol/library.L_CurrencyLibrary.html">L_CurrencyLibrary</a></li><li class="chapter-item "><a href="../../src/libraries/L_Good.sol/library.L_Good.html">L_Good</a></li><li class="chapter-item "><a href="../../src/libraries/L_Good.sol/library.L_GoodIdLibrary.html">L_GoodIdLibrary</a></li><li class="chapter-item "><a href="../../src/libraries/L_GoodConfig.sol/library.L_GoodConfigLibrary.html">L_GoodConfigLibrary</a></li><li class="chapter-item "><a href="../../src/libraries/L_Lock.sol/library.L_Lock.html">L_Lock</a></li><li class="chapter-item "><a href="../../src/libraries/L_MarketConfig.sol/library.L_MarketConfigLibrary.html">L_MarketConfigLibrary</a></li><li class="chapter-item "><a href="../../src/libraries/L_OrderStatus.sol/library.L_OrderStatus.html">L_OrderStatus</a></li><li class="chapter-item "><a href="../../src/libraries/L_Proof.sol/library.L_Proof.html">L_Proof</a></li><li class="chapter-item "><a href="../../src/libraries/L_Proof.sol/library.L_ProofKeyLibrary.html">L_ProofKeyLibrary</a></li><li class="chapter-item "><a href="../../src/libraries/L_Proof.sol/library.L_ProofIdLibrary.html">L_ProofIdLibrary</a></li><li class="chapter-item "><a href="../../src/libraries/L_TTSTokenConfig.sol/library.L_TTSTokenConfigLibrary.html">L_TTSTokenConfigLibrary</a></li><li class="chapter-item "><a href="../../src/libraries/L_TTSwapUINT256.sol/library.L_TTSwapUINT256Library.html">L_TTSwapUINT256Library</a></li><li class="chapter-item "><a href="../../src/libraries/L_TTSwapUINT256.sol/function.toTTSwapUINT256.html">toTTSwapUINT256</a></li><li class="chapter-item "><a href="../../src/libraries/L_TTSwapUINT256.sol/function.addsub.html">addsub</a></li><li class="chapter-item "><a href="../../src/libraries/L_TTSwapUINT256.sol/function.toInt128.html">toInt128</a></li><li class="chapter-item "><a href="../../src/libraries/L_TTSwapUINT256.sol/function.mulDiv.html">mulDiv</a></li><li class="chapter-item "><a href="../../src/libraries/L_TTSwapUINT256.sol/function.lowerprice.html">lowerprice</a></li><li class="chapter-item "><a href="../../src/libraries/L_TTSwapUINT256.sol/function.sub.html">sub</a></li><li class="chapter-item "><a href="../../src/libraries/L_TTSwapUINT256.sol/function.add.html">add</a></li><li class="chapter-item "><a href="../../src/libraries/L_TTSwapUINT256.sol/function.subadd.html">subadd</a></li><li class="chapter-item "><a href="../../src/libraries/L_TakeLimitPriceOrder.sol/library.L_TakeLimitPriceOrder.html">L_TakeLimitPriceOrder</a></li><li class="chapter-item "><a href="../../src/libraries/L_UserConfig.sol/library.L_UserConfigLibrary.html">L_UserConfigLibrary</a></li></ol></li><li class="chapter-item "><a href="../../src/EIP712.sol/contract.EIP712.html">EIP712</a></li><li class="chapter-item "><a href="../../src/ERC20.sol/contract.ERC20.html">ERC20</a></li><li class="chapter-item "><a href="../../src/ERC20.sol/contract.MyToken.html">MyToken</a></li><li class="chapter-item "><a href="../../src/ERC20PermitTest.sol/contract.ERC20PermitTest.html">ERC20PermitTest</a></li><li class="chapter-item "><a href="../../src/SimplePermit.sol/abstract.PermitTransfer.html">PermitTransfer</a></li><li class="chapter-item "><a href="../../src/TTSwap_LimitOrder.sol/contract.TTSwap_LimitOrder.html">TTSwap_LimitOrder</a></li><li class="chapter-item "><a href="../../src/TTSwap_Market.sol/contract.TTSwap_Market.html">TTSwap_Market</a></li><li class="chapter-item "><a href="../../src/TTSwap_NFT.sol/contract.TTSwap_NFT.html">TTSwap_NFT</a></li><li class="chapter-item expanded "><a href="../../src/TTSwap_Token.sol/contract.TTSwap_Token.html" class="active">TTSwap_Token</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ttswap_token"><a class="header" href="#ttswap_token">TTSwap_Token</a></h1>
<p><strong>Inherits:</strong>
ERC20Permit, <a href="/src/interfaces/I_TTSwap_Token.sol/interface.I_TTSwap_Token.html">I_TTSwap_Token</a></p>
<p><em>Implements ERC20 token with additional staking and cross-chain functionality</em></p>
<h2 id="state-variables"><a class="header" href="#state-variables">State Variables</a></h2>
<h3 id="ttstokenconfig"><a class="header" href="#ttstokenconfig">ttstokenconfig</a></h3>
<pre><code class="language-solidity">uint256 public ttstokenconfig;
</code></pre>
<h3 id="shares"><a class="header" href="#shares">shares</a></h3>
<pre><code class="language-solidity">mapping(uint32 =&gt; s_share) public shares;
</code></pre>
<h3 id="stakestate"><a class="header" href="#stakestate">stakestate</a></h3>
<pre><code class="language-solidity">uint256 public stakestate;
</code></pre>
<h3 id="poolstate"><a class="header" href="#poolstate">poolstate</a></h3>
<pre><code class="language-solidity">uint256 public poolstate;
</code></pre>
<h3 id="stakeproof"><a class="header" href="#stakeproof">stakeproof</a></h3>
<pre><code class="language-solidity">mapping(uint256 =&gt; s_proof) public stakeproof;
</code></pre>
<h3 id="chains"><a class="header" href="#chains">chains</a></h3>
<pre><code class="language-solidity">mapping(uint32 =&gt; s_chain) public chains;
</code></pre>
<h3 id="normalgoodid"><a class="header" href="#normalgoodid">normalgoodid</a></h3>
<p><em>Returns the ID of the normal good</em></p>
<pre><code class="language-solidity">address public override normalgoodid;
</code></pre>
<h3 id="valuegoodid"><a class="header" href="#valuegoodid">valuegoodid</a></h3>
<p><em>Returns the ID of the value good</em></p>
<pre><code class="language-solidity">address public override valuegoodid;
</code></pre>
<h3 id="dao_admin"><a class="header" href="#dao_admin">dao_admin</a></h3>
<p><em>Returns the address of the DAO admin</em></p>
<pre><code class="language-solidity">address public override dao_admin;
</code></pre>
<h3 id="marketcontract"><a class="header" href="#marketcontract">marketcontract</a></h3>
<p><em>Returns the address of the market contract</em></p>
<pre><code class="language-solidity">address public override marketcontract;
</code></pre>
<h3 id="shares_index"><a class="header" href="#shares_index">shares_index</a></h3>
<pre><code class="language-solidity">uint32 public shares_index;
</code></pre>
<h3 id="chainindex"><a class="header" href="#chainindex">chainindex</a></h3>
<pre><code class="language-solidity">uint32 public chainindex;
</code></pre>
<h3 id="left_share"><a class="header" href="#left_share">left_share</a></h3>
<pre><code class="language-solidity">uint128 public left_share = 5 * 10 ** 8 * 10 ** 6;
</code></pre>
<h3 id="publicsell"><a class="header" href="#publicsell">publicsell</a></h3>
<p><em>Returns the amount of TTS available for public sale</em></p>
<pre><code class="language-solidity">uint128 public override publicsell;
</code></pre>
<h3 id="referrals"><a class="header" href="#referrals">referrals</a></h3>
<p><em>Returns the referrer address for a given user</em></p>
<pre><code class="language-solidity">mapping(address =&gt; address) public override referrals;
</code></pre>
<h3 id="auths"><a class="header" href="#auths">auths</a></h3>
<p><em>Returns the authorization level for a given address</em></p>
<pre><code class="language-solidity">mapping(address =&gt; uint256) public override auths;
</code></pre>
<h3 id="usdt"><a class="header" href="#usdt">usdt</a></h3>
<pre><code class="language-solidity">address public immutable usdt;
</code></pre>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="constructor"><a class="header" href="#constructor">constructor</a></h3>
<p><em>Constructor to initialize the TTS token</em></p>
<pre><code class="language-solidity">constructor(address _usdt, address _dao_admin, uint256 _ttsconfig)
    ERC20Permit("TTSwap Token")
    ERC20("TTSwap Token", "TTS");
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_usdt</code></td><td><code>address</code></td><td>Address of the USDT token contract</td></tr>
<tr><td><code>_dao_admin</code></td><td><code>address</code></td><td>Address of the DAO admin</td></tr>
<tr><td><code>_ttsconfig</code></td><td><code>uint256</code></td><td>Configuration for the TTS token</td></tr>
</tbody></table>
</div>
<h3 id="onlymain"><a class="header" href="#onlymain">onlymain</a></h3>
<p><em>Modifier to ensure function is only called on the main chain</em></p>
<pre><code class="language-solidity">modifier onlymain();
</code></pre>
<h3 id="onlysub"><a class="header" href="#onlysub">onlysub</a></h3>
<p><em>Modifier to ensure function is only called on sub-chains</em></p>
<pre><code class="language-solidity">modifier onlysub();
</code></pre>
<h3 id="setenv"><a class="header" href="#setenv">setEnv</a></h3>
<p><em>Set environment variables for the contract</em></p>
<pre><code class="language-solidity">function setEnv(address _normalgoodid, address _valuegoodid, address _marketcontract) external override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_normalgoodid</code></td><td><code>address</code></td><td>ID for normal goods</td></tr>
<tr><td><code>_valuegoodid</code></td><td><code>address</code></td><td>ID for value goods</td></tr>
<tr><td><code>_marketcontract</code></td><td><code>address</code></td><td>Address of the market contract</td></tr>
</tbody></table>
</div>
<h3 id="changedaoadmin"><a class="header" href="#changedaoadmin">changeDAOAdmin</a></h3>
<p>Only the current DAO admin can call this function</p>
<p><em>Changes the DAO admin address</em></p>
<pre><code class="language-solidity">function changeDAOAdmin(address _recipient) external override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_recipient</code></td><td><code>address</code></td><td>The address of the new DAO admin</td></tr>
</tbody></table>
</div>
<h3 id="addauths"><a class="header" href="#addauths">addauths</a></h3>
<p>Only the DAO admin can call this function</p>
<p><em>Adds or updates authorization for an address</em></p>
<pre><code class="language-solidity">function addauths(address _auths, uint256 _priv) external override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_auths</code></td><td><code>address</code></td><td>The address to authorize</td></tr>
<tr><td><code>_priv</code></td><td><code>uint256</code></td><td>The privilege level to assign</td></tr>
</tbody></table>
</div>
<h3 id="rmauths"><a class="header" href="#rmauths">rmauths</a></h3>
<p>Only the DAO admin can call this function</p>
<p><em>Removes authorization from an address</em></p>
<pre><code class="language-solidity">function rmauths(address _auths) external override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_auths</code></td><td><code>address</code></td><td>The address to remove authorization from</td></tr>
</tbody></table>
</div>
<h3 id="addshare"><a class="header" href="#addshare">addShare</a></h3>
<p>Only callable on the main chain by the DAO admin</p>
<p>Reduces the left_share by the amount in _share</p>
<p>Increments the shares_index and adds the new share to the shares mapping</p>
<p>Emits an e_addShare event with the share details</p>
<p><em>Adds a new mint share to the contract</em></p>
<pre><code class="language-solidity">function addShare(s_share calldata _share) external override onlymain;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_share</code></td><td><code>s_share</code></td><td>The share structure containing recipient, amount, metric, and chips</td></tr>
</tbody></table>
</div>
<h3 id="burnshare"><a class="header" href="#burnshare">burnShare</a></h3>
<p>Only callable on the main chain by the DAO admin</p>
<p>Adds the leftamount of the burned share back to left_share</p>
<p>Emits an e_burnShare event and deletes the share from the shares mapping</p>
<p><em>Burns (removes) a mint share from the contract</em></p>
<pre><code class="language-solidity">function burnShare(uint8 index) external override onlymain;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>index</code></td><td><code>uint8</code></td><td>The index of the share to burn</td></tr>
</tbody></table>
</div>
<h3 id="sharemint"><a class="header" href="#sharemint">shareMint</a></h3>
<p>Only callable on the main chain</p>
<p>Requires the market price to be below a certain threshold</p>
<p>Mints tokens to the share recipient, reduces leftamount, and increments metric</p>
<p>Emits an e_daomint event with the minted amount and index</p>
<p><em>Allows the DAO to mint tokens based on a specific share</em></p>
<pre><code class="language-solidity">function shareMint(uint8 index) external override onlymain;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>index</code></td><td><code>uint8</code></td><td>The index of the share to mint from</td></tr>
</tbody></table>
</div>
<h3 id="addreferral"><a class="header" href="#addreferral">addreferral</a></h3>
<p>Only callable by authorized addresses (auths[msg.sender] == 1)</p>
<p>Will only set the referral if the user doesn't already have one</p>
<p><em>Adds a referral relationship between a user and a referrer</em></p>
<pre><code class="language-solidity">function addreferral(address user, address referral) external override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>user</code></td><td><code>address</code></td><td>The address of the user being referred</td></tr>
<tr><td><code>referral</code></td><td><code>address</code></td><td>The address of the referrer</td></tr>
</tbody></table>
</div>
<h3 id="decimals"><a class="header" href="#decimals">decimals</a></h3>
<p><em>Returns the number of decimals used to get its user representation</em></p>
<pre><code class="language-solidity">function decimals() public pure override returns (uint8);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint8</code></td><td>The number of decimals</td></tr>
</tbody></table>
</div>
<h3 id="getreferralanddaoadmin"><a class="header" href="#getreferralanddaoadmin">getreferralanddaoadmin</a></h3>
<p>Get the DAO admin and referral for a customer</p>
<p><em>Retrieves both the DAO admin address and the referrer address for a given customer</em></p>
<pre><code class="language-solidity">function getreferralanddaoadmin(address _customer) external view override returns (address, address);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_customer</code></td><td><code>address</code></td><td>The address of the customer</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>address</code></td><td>A tuple containing the DAO admin address and the customer's referrer address</td></tr>
<tr><td><code>&lt;none&gt;</code></td><td><code>address</code></td><td>dba_admin The address of the DAO admin</td></tr>
</tbody></table>
</div>
<h3 id="public_sell"><a class="header" href="#public_sell">public_Sell</a></h3>
<p><em>Perform public token sale</em></p>
<pre><code class="language-solidity">function public_Sell(uint256 usdtamount) external onlymain;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>usdtamount</code></td><td><code>uint256</code></td><td>Amount of USDT to spend on token purchase</td></tr>
</tbody></table>
</div>
<h3 id="withdrawpublicsell"><a class="header" href="#withdrawpublicsell">withdrawPublicSell</a></h3>
<p>Only callable on the main chain by the DAO admin</p>
<p>Transfers the specified amount of USDT to the recipient</p>
<p><em>Withdraws funds from public token sale</em></p>
<pre><code class="language-solidity">function withdrawPublicSell(uint256 amount, address recipient) external onlymain;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>amount</code></td><td><code>uint256</code></td><td>The amount of USDT to withdraw</td></tr>
<tr><td><code>recipient</code></td><td><code>address</code></td><td>The address to receive the withdrawn funds</td></tr>
</tbody></table>
</div>
<h3 id="syncchainstake"><a class="header" href="#syncchainstake">syncChainStake</a></h3>
<p><em>Synchronize stake across chains</em></p>
<pre><code class="language-solidity">function syncChainStake(uint32 chainid, uint128 chainvalue) external override onlymain returns (uint128 poolasset);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>chainid</code></td><td><code>uint32</code></td><td>ID of the chain</td></tr>
<tr><td><code>chainvalue</code></td><td><code>uint128</code></td><td>Value to synchronize</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>poolasset</code></td><td><code>uint128</code></td><td>Amount of pool asset</td></tr>
</tbody></table>
</div>
<h3 id="syncpoolasset"><a class="header" href="#syncpoolasset">syncPoolAsset</a></h3>
<p>Only callable on sub-chains by authorized addresses (auths[msg.sender] == 5)</p>
<p><em>Synchronizes the pool asset on sub-chains</em></p>
<pre><code class="language-solidity">function syncPoolAsset(uint128 amount) external override onlysub;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>amount</code></td><td><code>uint128</code></td><td>The amount to add to the pool state</td></tr>
</tbody></table>
</div>
<h3 id="chain_withdraw"><a class="header" href="#chain_withdraw">chain_withdraw</a></h3>
<p>Only callable on the main chain by authorized addresses (auths[msg.sender] == 6)</p>
<p>Requires the caller to be the recipient of the chain or the chain to have no recipient</p>
<p>Updates the chain's asset balance and checks if the caller has sufficient balance</p>
<p><em>Withdraws assets from a specific chain</em></p>
<pre><code class="language-solidity">function chain_withdraw(uint32 chainid, uint128 asset) external override onlymain;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>chainid</code></td><td><code>uint32</code></td><td>The ID of the chain to withdraw from</td></tr>
<tr><td><code>asset</code></td><td><code>uint128</code></td><td>The amount of assets to withdraw</td></tr>
</tbody></table>
</div>
<h3 id="chain_deposit"><a class="header" href="#chain_deposit">chain_deposit</a></h3>
<p>Only callable on the main chain by authorized addresses (auths[msg.sender] == 6)</p>
<p>Requires the caller to be the recipient of the chain or the chain to have no recipient</p>
<p>Updates the chain's asset balance</p>
<p><em>Deposits assets to a specific chain</em></p>
<pre><code class="language-solidity">function chain_deposit(uint32 chainid, uint128 asset) external override onlymain;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>chainid</code></td><td><code>uint32</code></td><td>The ID of the chain to deposit to</td></tr>
<tr><td><code>asset</code></td><td><code>uint128</code></td><td>The amount of assets to deposit</td></tr>
</tbody></table>
</div>
<h3 id="subchainwithdraw"><a class="header" href="#subchainwithdraw">subchainWithdraw</a></h3>
<p>Only callable on sub-chains by authorized addresses (auths[msg.sender] == 6)</p>
<p>Requires the caller to be the recipient of the chain or the chain to have no recipient</p>
<p>Updates the chain's asset balance and burns the withdrawn amount from the recipient</p>
<p><em>Withdraws assets on a sub-chain</em></p>
<pre><code class="language-solidity">function subchainWithdraw(uint128 asset, address recipient) external override onlysub;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>asset</code></td><td><code>uint128</code></td><td>The amount of assets to withdraw</td></tr>
<tr><td><code>recipient</code></td><td><code>address</code></td><td>The address to receive the withdrawn assets</td></tr>
</tbody></table>
</div>
<h3 id="subchaindeposit"><a class="header" href="#subchaindeposit">subchainDeposit</a></h3>
<p>Only callable on sub-chains by authorized addresses (auths[msg.sender] == 6)</p>
<p>Requires the caller to be the recipient of the chain or the chain to have no recipient</p>
<p>Updates the chain's asset balance and mints the deposited amount to the recipient</p>
<p><em>Deposits assets on a sub-chain</em></p>
<pre><code class="language-solidity">function subchainDeposit(uint128 asset, address recipient) external onlysub;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>asset</code></td><td><code>uint128</code></td><td>The amount of assets to deposit</td></tr>
<tr><td><code>recipient</code></td><td><code>address</code></td><td>The address to receive the deposited assets</td></tr>
</tbody></table>
</div>
<h3 id="stake"><a class="header" href="#stake">stake</a></h3>
<p>Stake tokens</p>
<p><em>Stake tokens</em></p>
<pre><code class="language-solidity">function stake(address _staker, uint128 proofvalue) external override returns (uint128 netconstruct);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_staker</code></td><td><code>address</code></td><td>Address of the staker</td></tr>
<tr><td><code>proofvalue</code></td><td><code>uint128</code></td><td>Amount to stake</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>netconstruct</code></td><td><code>uint128</code></td><td>Net construct value</td></tr>
</tbody></table>
</div>
<h3 id="unstake"><a class="header" href="#unstake">unstake</a></h3>
<p>Unstake tokens</p>
<p><em>Unstake tokens</em></p>
<pre><code class="language-solidity">function unstake(address _staker, uint128 proofvalue) external override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_staker</code></td><td><code>address</code></td><td>Address of the staker</td></tr>
<tr><td><code>proofvalue</code></td><td><code>uint128</code></td><td>Amount to unstake</td></tr>
</tbody></table>
</div>
<h3 id="_stakefee"><a class="header" href="#_stakefee">_stakeFee</a></h3>
<p><em>Internal function to handle staking fees</em></p>
<pre><code class="language-solidity">function _stakeFee() internal;
</code></pre>
<h3 id="burn"><a class="header" href="#burn">burn</a></h3>
<p><em>Burn tokens from an account</em></p>
<pre><code class="language-solidity">function burn(address account, uint256 value) external override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>account</code></td><td><code>address</code></td><td>Address of the account to burn tokens from</td></tr>
<tr><td><code>value</code></td><td><code>uint256</code></td><td>Amount of tokens to burn</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../src/TTSwap_NFT.sol/contract.TTSwap_NFT.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../src/TTSwap_NFT.sol/contract.TTSwap_NFT.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../solidity.min.js"></script>


    </div>
    </body>
</html>
